<template name="selectItems">
    <view class='selectItems-content' catchtap='selectItems' catchtouchmove='ture'>
        
    </view>
    <view class='{{selectShow ? "selectItems-content-box2":"selectItems-content-box"}}' catchtouchmove='ture'>
            <view class='selectItems-content-item'>
                <view class='selectItems-content-header'>
                    <view class='header-image'> <image src='{{selectItems[selectindex].thumb}}'></image> </view>
                    <view class='header-text'>
                        <view style='margin-bottom: 22rpx;' class='fontSize-32 fontWeight5'>{{selectItems[selectindex].name}}</view>
                        <view style='margin-bottom: 30rpx;' class='fontSize-32 color4'>{{selectItems[selectindex].price}}元</view>
                    </view>
                </view>
                <view class='header-item'>
                    <view class='fontSize-30 color1'> 
                       
                       服务项目</view>
                    <view class='header-item-box'>
                        <view class='header-item-box-item {{selectindex==index ? "checkedClass":""}}' catchtap='selectItemsType' data-index='{{index}}' data-name='日常保洁1小时' wx:for='{{selectItems}}' wx:key='key'>
                            {{item.name}}
                        </view>
                    </view>
                </view>
                <view class='counter'>
                    <view class='fontSize-30 color1'>购买数量</view>
                    <view class='counterBox'>
                        <text class='add' data-type='sub' catchtap='changeCount'>-</text>
                        <text class='num'>{{count}}</text>
                        <text class='sub' data-type='add' catchtap='changeCount'>+</text>
                    </view>
                </view>
            </view>
            <view class='btnStyle' catchtap='confirm'>确定</view>
            <view class='isIphoneXBox' wx:if='{{isIphoneX}}'></view>
        </view>
</template>
