.addCartBox{
    width: 100%;
    min-height: 98rpx;
    display: flex;
    flex-direction: column;
    position: fixed;
    background: #ffffff;
    bottom: 0;
    left: 0;
    z-index: 99;
    border-top: 1rpx solid #e2e2e2;
}
.addCartBox-box{
    width: 100%;
    height: 98rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

button::after{
  border: none;
  border-radius: 0;
}
.addCartBox-box-left{
    flex: 1;
    display: flex;
    align-items: center;
}   
.addCartBox-left{
    color: #666666;
}
.addCartBox-box-left-item {
    height: 98rpx;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 22rpx;
    color: #666666;
    position: relative;
}
.addCartBox-box-left-item image{
    width: 40rpx;
    height: 40rpx;
}
.addCartBox-box-right{
    width: 440rpx;
    display: flex;
}
.addCartBox-box-right view{
    flex: 1;
    text-align: center;
    line-height: 98rpx;
    font-size: 28rpx;
    color: #ffffff;
}
.addCartBox-box-right view:nth-child(1){
    background: #FF9743;
}
.addCartBox-box-right view:nth-child(2){
    background: #6297F3;
}
.color2{
    color: #666666;
    white-space: nowrap;
}
.isIphoneXBox{
    width: 100%;
    height: 50rpx;
    background: #ffffff;
}

.contactBtn{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    background: none;
}