<template name="cleaningList">
    <view class='cleaningList'>
        <view class='cleaningList-item' bindtap='gocleaningDetails' data-id='{{item.id}}' wx:for="{{cleaningArr}}" wx:key='key'>
            <view class='cleaningList-item-photo'>
                <image src='{{item.thumb}}'></image>
            </view>
            <view class='cleaningList-item-text'>
                <view class='cleaningList-item-title fontSize-32 color1'>{{item.name}}</view>
                <view class='cleaningList-item-time color4 fontSize-32'>
                    <text style='font-weight:500'>{{item.price}}</text>元/小时</view>
                <view class='cleaningList-item-hot fontSize-22 color3' wx:if='{{show}}'>
                    <text>已售{{item.ordernum}}</text>
                    <text>好评97%</text>
                </view>
                <view class='cleaningList-item-bottom'  wx:if='{{show}}'>
                    <view class='cleaningList-item-icon'>
                        <image src='../../../../images/icon/icon_common2.png'></image>
                    </view>
                    <view class='cleaningList-item-type fontSize-22 color3'> 大众工匠
                        <image class='icon_right' src='../../../../images/icon/icon_right.png'></image>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>