/* pages/tabber/classify/classify.wxss */
.searchBox{
    width: 100%;
    padding: 14rpx 0;
    background: #ffffff;
    border-bottom: 1rpx solid #e2e2e2;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}
.searchContent{
    padding: 0 24rpx;
    background: #f8f8f8;
    height: 60rpx;
    border-radius: 44rpx;
}
input{
    font-size: 30rpx;
    color: #333333;
}
.containerBox{
    width: 100%;
    min-height: 100vh;
    position: fixed;
    top: 100rpx;
    left: 0;
    display: flex;
}
.leftBox{
    background: #f8f8f8;
    width: 200rpx;
    height: 300rpx;
    min-height: 100vh;
}
.rightBox{
    flex: 1;
    background: #ffffff;
}
.leftitme{
    width: 100%;
    height: 109rpx;
    display:flex;
    align-items: center;
    justify-content: center;
    
}
.leftitme view{
    display:block;
    width: 100%;
    font-size: 30rpx;
    text-align: center;
}
.selseActive{
    background: #ffffff;
    font-weight: 500;
}
.borderLeft{
    border-left: 8rpx solid #5994f7;
}

.conten_cover{
    width: 100%;
    display: flex;
}
.conten_cover>view{
    height: 235rpx;
    border-radius: 6rpx;
    box-shadow:2rpx 2rpx 20rpx #e2e2e2;
}
.conten_cover>view:nth-child(2){
    margin-left: 20rpx;
}
.contenItem{
    padding-bottom: 20rpx;
    margin: auto;
}
.right_title_1{
    width: 100%;
    font-size: 30rpx;
    color: #333333;
    text-align: center;
    padding: 20rpx 0 30rpx 0;
}
.conten_cover_box{
    display: flex;
    flex-direction: column;
}
.conten_cover_box image{
    width: 100%;
    height: 168rpx;
    border-radius: 6rpx 6rpx 0 0;
}
.conten_cover_box>view{
    flex: 1;
    background: #ffffff;
  
}
.hotTitle{
    width: 234rpx;
}
.hotTitle text{
    display: block;
    width: 100%;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    
}
