page{
    background: #f8f8f8;
}
.cleaningListBox{
    margin: auto;
    margin-top: 230rpx;
    padding-bottom: 30rpx;
    /* display: flex;
    justify-content: space-between;
    flex-wrap: wrap; */
}
.fixedTop{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
.maxHeight{
    max-height: 100vh;
    overflow: hidden;
}
