<!--page/order/pages/placeorder/placeorder.wxml-->
<view class='container' style="padding-bottom:100rpx">
    <!-- 请选择地址 -->
    <view style='margin:20rpx 0' class='width_padding dpfC'>
        <!-- <view class='add_address dpfb width90'  bindtap='goAddress' wx:if="{{addresList.length==0}}">
            <view class='dpf fontSize-32 color1'>
                <image class='icon_GPS' style='margin-right:10rpx' src='../../../../images/icon/icon_GPS.png'></image> 请选择服务地址
            </view>
            <view>
                <image style='width:35rpx;height:35rpx' src='../../../../images/icon/icon_right.png'></image>
            </view>
        </view> -->
        <view style='width:95%' class='dpfC' bindtap='goAddress'>
            <view style='width:100%' class='dpfb'>
                <view class='dpf fontWeight5 fontSize-32 color1'>
                    <image class='icon_GPS' style='margin-right:10rpx' src='../../../../images/icon/icon_GPS.png'></image>{{addres}}
                </view>
                <view>
                    <image style='width:35rpx;height:35rpx' src='../../../../images/icon/icon_right.png'></image>
                </view>
            </view>
            <view class='address_info fontSize-24 color1' style='width:90%'>
                <!-- <text>{{addresList[0].username}}</text>
                <text>{{addresList[0].mobile}}</text> -->
            </view>
        </view>
    </view>
    <!-- 商品数量 -->
    <view class='numBox width_padding dpfC' wx:for='{{data}}' wx:for-item="item">
        <view class='add_address dpfb'>
            <view class='fontSize28 color1'>
                <image style='width:25rpx;height:25rpx;margin-right:10rpx;' src='../../../../images/icon/icon_common2.png'></image>
                {{item.shopname}}
            </view>
        </view>
        <view style='padding:40rpx 0;' class='dpf' wx:for='{{item.Data}}' wx:for-item="k" >
            <view class='service_pic'>
                <image src='{{k.cartData.project_thumb}}'></image>
            </view>
            <view class='service_right'>
                <view class='fontSize-32 color1 fontWeight5'>日常保洁</view>
                <view class='dpfb'>
                    <view>
                        <text class='fontSize-32 color4 fontWeight5'>{{k.cartData.price}}</text>
                        <text class='fontSize28 color4'>{{otherData.unitname}}</text>
                    </view>
                    <!-- <view class='dpf'>
                        <text class='sub' data-type='sub' bindtap="changeCount">-</text>
                        <text class='num'>{{count}}</text>
                        <text class='add' data-type='add' bindtap="changeCount">+</text>
                    </view> -->
                </view>
            </view>
        </view> 
        <!--  <view class='dpfb padding30' bindtap="goSelectTime">
            <view class='fontSize-32 color1'>上门时间</view>
            <view class='dpf'>
                <text style='margin-right:10rpx' class='fontSize-26 color1'>最近可约</text>
                <text class='fontSize-26 color4'>{{day}}  {{time}}</text>
                <image style='width:35rpx;height:35rpx' src='../../../../images/icon/icon_right.png'></image>
            </view>
        </view> -->
        <!-- <view class='dpfb' bindtap='goCoupon'>
            <view class='fontSize-32 color1'>优惠卷</view>
            <view class='dpf'>
                <text class='fontSize-26 color3'>{{otherData.shopMemberCouponNum == 0 ? "暂无优惠卷" : otherData.shopMemberCouponNum}}</text>
                <image style='width:35rpx;height:35rpx' src='../../../../images/icon/icon_right.png'></image>
            </view>
        </view> -->
    </view>
    <view style='margin:20rpx 0' class='width_padding dpfC marginTop'>
            <view class='dpfb width90'>
                <text class='fontSize-32 color1'>服务金额</text>
                <text class='fontSize-30 color4'>{{price_h}}元</text>
            </view>
        </view>
    <!-- 支付方式 -->
    <view style='margin:20rpx 0 0 0' class='width_padding dpfC'>
        <view class='dpf width90'>
            <view class='fontSize-30 color3'>支付方式</view>
            <view class='dpf'>
                <image style='width:38rpx;height:38rpx;margin:0 20rpx; display: block' src='../../../../images/icon/icno_wxplay.png'></image>
                <text class='fontSize-30 color1'>微信支付</text>
            </view>
        </view>
    </view>
    <!-- 服务金额 -->

    <!-- 备注 -->
    <view class='width_padding dpfC marginTop'>
        <view class='fontSize-32 color1 width90' style='padding-bottom:30rpx;'>
            备注
        </view>
        <view class='textarea_box width90'>
            <textarea placeholder="如特殊需求可以再此给商家留言" bindinput="changeText" value="{{textVal}}" placeholder-class="phcolor">

            </textarea>
        </view>
    </view>
    <!-- 立即购买 -->
    <view class='purchase'>
        <view style='width:100%;' class='dpf'>
            <view class='purchase_price'>
                <text class='fontSize-30 color1'>实付款:</text>
                <text class='fontSize-30 color4 fontWeight5'>{{price_h}}元</text>
            </view>
            <view class='purchase_btn' catchtap='goPayment'>立即购买</view>
        </view>
        <view class='isIphoneXBox' wx:if='{{isIphoneX}}'></view>
    </view>
</view>