/* pages/tabber/other/other.wxss */
page{
    /* background: #f8f8f8 */
}
.header{
    padding: 35rpx 0;
    background: #f8f8f8;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}
.otherContent{
    width: 100%;
    background: #ffffff;
    border-bottom: 20rpx solid #f8f8f8;
}
.otherContent:nth-child(n+2){
    margin-top: 20rpx;
}
.icon_common2{
    width: 24rpx;
    height: 24rpx;
}

.btnBox view{
    margin-left: 20rpx;
}
button::after{
    border: none
}
.btn_2 button{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: none;

}
.nocoupons{
    width: 90%;
    /* padding: 140rpx 0 30rpx 0; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nocoupons_icon{
    margin-top: 239rpx
}
.nocoupons_icon image{
    width: 341rpx;
    height: 270rpx;
}
