<!--page/nearby/pages/nearby/nearby.wxml-->
<view class='container'>
    <import src="../../../../common/scrollX-List/scrollX-List.wxml"></import>
    <view class='navbox'>
         <template is="scrollX" data='{{navArr:navArr,currentTab:currentTab,swatchTab:swatchTab}}'></template>
    </view>
    <view style='height:120rpx;'></view>
    <import src="../../../../common/technicianList/technicianList.wxml"></import>
     <template is="technicianList" data='{{isIphoneX:isIphoneX,goTechnicianDetails:goTechnicianDetails}}'></template>
</view>
