<view class='timer_content'>
    <scroll-view class='timer_content_day' scroll-x="true">
        <view class='timer_content_day_item'>
            <text>今天</text>
            <text>4月22日</text>
        </view>
        <view class='timer_content_day_item'>
            <text>明天</text>
            <text>4月22日</text>
        </view>
        <view class='timer_content_day_item'>
            <text>周二</text>
            <text>4月22日</text>
        </view>
        <view class='timer_content_day_item'>
            <text>周三</text>
            <text>4月22日</text>
        </view>
        <view class='timer_content_day_item'>
            <text>周四</text>
            <text>4月22日</text>
        </view>
        <view class='timer_content_day_item'>
            <text>周四</text>
            <text>4月22日</text>
        </view>
        <view class='timer_content_day_item'>
            <text>周四</text>
            <text>4月22日</text>
        </view>
        <view class='timer_content_day_item'>
            <text>周四</text>
            <text>4月22日</text>
        </view>
    </scroll-view>
    <view class='timer_content_time'>
        <view bindtap='selectTime'  data-index='{{index}}' data-time='08:00' wx:for='{{23}}' class='timer_content_time_item {{currentTab == index ? "checkedClass":"time"}}' wx:key="key">
            <text class='{{index==8 ? "colors":""}}'>08:00</text> 
            <text class='{{index==8 ? "colors":""}}' wx:if='{{index==8}}'>约满</text> 
        </view>
    </view>
    <view class='timer_content_text'>
        <image src='../../images/icon/icon_tanhao.png'></image>
        实际到达时间可能有30分钟左右的浮动
    </view>
    <view class='timer_content_sub'>
        <view bindtap='confirm' class='btnStyle'>
            确定
        </view>
    </view>
</view>