<!--page/nearby/pages/techniciandetails/techniciandetails.wxml-->
<view class='container'>
    <!-- 名片 -->
    <view class='technician_info'>
        <view class='technician_info_content width90'>
            <view class='technician_pic'>
                <image src='http://i2.chuimg.com/f30f7ea4346c11e7947d0242ac110002_3264w_2448h.jpg?imageView2/2/w/620/interlace/1/q/90'></image>
            </view>
            <view class='technician_card'>
                <view class='technician_name'>
                    <text  class='fontSize-36 color1 fontWeight5'>无邪</text>
                    <text>在线咨询</text>
                </view>
                <view class='technician_title fontSize28 color1'>
                    家修工程师
                </view>
                <view class='technician_num fontSize-24 color2'>
                    <text style='margin-right:20rpx;'>已接单2341</text><text>好评97%</text>
                </view>
                <view class='technician_distance dpf'>
                     <view class='technician_distance_left dpf'>
                        <image class='icon_common2' src='../../../../images/icon/icon_common2.png'></image>
                        <text style='margin:0rpx 10rpx' class='fontSize-22 color3'>大众工匠</text>
                        <image class='icon_right' src='../../../../images/icon/icon_right.png'></image>
                    </view>
                    <view class='fontSize-22 color3 dpf'>
                         <image class='icon_GPS' src='../../../../images/icon/icon_GPS.png'></image>2.3km
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!-- 专业技能 -->
    <view class='adept_content dpfC'>
    <view class="adept_content_part width90" wx:if='{{isOpen}}'>
            <view class='fontSize-34 color1 fontWeight5'>专业技能</view>
            <view style='margin-top:25rpx' class='fontSize28 color2'>
                技术专业，从事维修专业6年，擅长家电、工装水电门窗维修短发哦额技巧哦 i 去哦
                技术专业，从事维修专业6年，擅长家电、工装水电门窗维修短发哦额技巧哦 i 去哦
                技术专业，从事维修专业6年，擅长家电、工装水电门窗维修短发哦额技巧哦 i 去哦
                技术专业，从事维修专业6年，擅长家电、工装水电门窗维修短发哦额技巧哦 i 去哦
                技术专业，从事维修专业6年，擅长家电、工装水电门窗维修短发哦额技巧哦 i 去哦
            </view>
            <view class='adept_content_icon' bindtap='unfold'>
                <image src='../../../../images/icon/icon_up.png'></image>
            </view>
        </view>
        <view class="adept_content_part width90" wx:else>
            <view class='fontSize-34 color1 fontWeight5'>专业技能</view>
            <view style='margin-top:25rpx' class='fontSize28 color2'>技术专业，从事维修专业6年，擅长家电、工装水电门窗维修短发哦额技巧哦 i 去哦</view>
            <view class='adept_content_icon' bindtap='unfold'>
                <image src='../../../../images/icon/icon_down2.png'></image>
            </view>
        </view>
    </view>
    <!-- TA的评价 -->
    <view class='evaluate_content dpfC'>
        <view class='evaluate_content_box width90'>
            <view class='dpfb'>
                <view class='fontSize-34 color1 fontWeight5'>TA的评价</view>
                <view class='dpf fontSize-26 color2'>32条评价 <image class='icon_right' src='../../../../images/icon/icon_right.png'></image> </view>
            </view>
            <view class='evaluate_content_pic dpf'>
            <image class='radiusPic' src='http://i2.chuimg.com/f30f7ea4346c11e7947d0242ac110002_3264w_2448h.jpg?imageView2/2/w/620/interlace/1/q/90'></image>
                <view class='evaluate_name'>
                    <text class='fontSize28 color1'>萤火虫</text>
                    <text class='fontSize-22 color4'> ★ ★ ★ ★ ★ </text>
                </view>
            </view>
            <view>
                <text class='leaberBox'>2小时达</text>
                <text class='leaberBox'>价格透明</text>
                <text class='leaberBox'>服务专业</text>
                <text class='leaberBox'>态度满意</text>
            </view>
            <view style='padding:27rpx 0' class='fontSize28 color1'>
                小哥哥特别专业,打扫的很干净噢
            </view>
            <view class='fontSize-26 color3'>
                家庭保洁
            </view>
        </view>
    </view>
    <!-- 他服务的项目 -->
    <view class='other_content dpfC'>
        <view style='width:90%' class='dpfC'>
            <view class='other_content_title dpfb'>
                <view class='fontSize-34 color1 fontWeight5'>他服务的项目</view>
                <view class='dpf'>
                    <text style='margin-right:10rpx' class='fontSize-26 color1'>最近可约</text>
                    <text class='fontSize-26 color4'>明天12:00</text>
                    <image class='icon_right' src='../../../../images/icon/icon_right.png'></image> 
                </view>
            </view>
            <view class='other_content_list dpf' wx:for='{{5}}'>
                <view class='other_content_list_left'>
                    <image src='http://i2.chuimg.com/f30f7ea4346c11e7947d0242ac110002_3264w_2448h.jpg?imageView2/2/w/620/interlace/1/q/90'></image>
                </view>
                <view class='other_content_list_right fontWeight5'>
                    <view class='fontSize-32 color1'>空调不制冷加氟</view>
                    <view class='fontSize28 color2 white_noWrap'>使用专业工具,向空调外机注入几十块的接口是多少</view>
                    <view class='fontSize-32 color4'>
                        <text>24</text>
                        <text>元/小时</text>
                    </view>
                </view>
            </view>
            <!-- <view class='isIphoneXBox' wx:if='{{isIphoneX}}'></view> -->
        </view>
    </view>
    
</view>
