/* page/order/pages/shopCart/shopCart.wxss */
page{
    background: #f8f8f8;
}
.radioBox{
    width: 30rpx;
    height: 30rpx;
    border-radius: 50%;
    border: 2rpx solid #999999;
    position: relative;
}
.radioBox image{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.leftImg{
    width: 152rpx;
    height: 149rpx;
    border-radius: 6rpx;   
}
.leftImg image{
    width: 152rpx;
    height: 149rpx;
    border-radius: 6rpx;   
}
.itemright{
    margin-top: 34rpx;
}
.goodsContent{
    flex: 1;
    height: 149rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.purchase{
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
}
.purchase_price{
    flex: 1;
    height: 98rpx;
    background: #ffffff;
    padding-left: 10rpx;
}
.purchase_btn{
    width: 220rpx;
    height: 98rpx;
    text-align: center;
    line-height: 98rpx;
    color: #ffffff;
    font-size: 32rpx;
    background: #5994f7;
}
.empty_box{
    margin-top: 248rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.empty_image{
    width: 246rpx;
    height: 210rpx;
}
.empty_image image{
    width: 100%;
    height: 100%;
}
.emptyBtn{
    width: 274rpx;
    height: 80rpx;
    font-size: 32rpx;
    text-align: center;
    line-height: 80rpx;
    color: #5994f7;
    border: 1rpx solid #5994f7;
    border-radius: 6rpx;
}

