<template name="commentList">
    <view class='commentList marginTop' wx:for='{{commentMsgArr}}' bindtap="gocommentDetails" data-id="{{item.id}}" wx:key='key'>
        <view class='commentList-item width90'>
            <view class='commentList-item-header'>
                <view class='commentList-item-header-pic'>
                    <view class='userPic'>
                        <image src='{{item.avatar}}'></image>
                    </view>
                    <view class='userName'>
                        <view class='fontSize28'>{{item.username}}</view>
                    </view>
                </view>
                <view class='fontSize-24 color3'>{{item.created}}</view>
            </view>
            <view class='commentList-item-label'>
                <text>2小时达</text>
                <text>价格透明</text>
                <text>服务行业</text>
                <text>态度满意</text>
            </view>
            <view class='commentList-item-describe fontSize28 color1'>
                {{item.details}}
            </view>
            <view class='commentList-item-img'>
                <image wx:for='{{item.pics}}' 
                    catchtap="previewImg" 
                    data-img='{{item.pics}}' 
                    wx:for-item="k" 
                    src='{{k}}' 
                    wx:key='key'></image>
            </view>
            <view class='commentList-item-support dpfb'>
                <view class='fontSize-26 color3'>{{item.shopname}}</view>
                <view class='commentList-item-support-right dpf'>
                    <view catchtap='comment'>
                        <image src='../../../../images/icon/icon_comment.png'></image>
                        <text>{{item.reply}}</text>
                    </view>
                    <view>
                        <image src='../../../../images/icon/icon_appreciate.png'></image>
                        <text>{{item.support}}</text>
                    </view>
                </view>
            </view>
        </view>
        <!-- <view class='comment-tetx'  wx:for-index="idx" wx:for='1' wx:key='key'>
            <view class='comment_tetx_item width90'>
                <view class='comment_tetx_item_right'>
                    <view class='dpfb'>
                        <view class='com_icon fontSize28 color1'>
                             <image src='../../../../images/icon/icon_comment_2.png'></image>萤火虫
                        </view>
                        <view class='fontSize-24 color3'>2018-10-12</view>
                    </view>
                    <view class='com-tetx fontSize28 color3'>
                        <view style='width:28rpx;height:28rpx;margin-right: 20rpx;' class='com_icon fontSize28 color1'>
                             <image src='../../../../images/icon/icon_comment_2.png'></image>萤火虫
                        </view>
                        <view class='comment_py'>666</view>
                    </view>
                </view>
            </view>
        </view> -->
    </view>
</template>