<!--index.wxml-->
<view class="container">
    <view class='dpfC width90'>
        <!-- 头部 -->
        <view class='home-content-header dpf'>
            <picker style='flex:1;' bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                <view class='dpf fontSize-32 color1'>
                    <image class='icon_GPS' src='../../../images/icon/icon_GPS.png'></image>
                    <view class="picker">
                        {{array[index]}}
                    </view>
                    <image class='icon_down' src='../../../images/icon/icon_down.png'></image>
                </view>
            </picker>
            <view class='home-content-search'>
                <image class='icon_search' src='../../../images/icon/icon_search.png'></image>
                快速搜索商家，服务
            </view>
        </view>
        <!-- 轮播图部分 -->
        <view class='home-swiper'>
            <swiper class="swiper" 
                    indicator-dots='true' 
                    indicator-color='rgba(255,255, 255, .3)' 
                    indicator-active-color="#ffffff" 
                    autoplay="true" 
                    circular='true' 
                    duration="1000" 
                    interval="5000">
                <swiper-item wx:for='{{homePicData.recommendBannerData}}' wx:key='key'>
                    <image mode="aspectFit" src="{{item.data.pic}}"></image>
                </swiper-item>
            </swiper>
        </view>
        <!-- 导航 -->
        <view class='home-navList'>
            <navigator hover-class='none' wx:for='{{homePicData.typeData}}' wx:key='key' url='../../classnav/pages/cleaningList/cleaningList?id={{item.id}}'>
                <view class='home-navList-item {{index>=5 ? "marginTop":""}}'>
                    <view class='home-navList-item-icon'>
                        <image src='{{item.thumb}}'></image>
                    </view>
                    <view class='home-navList-item-text'>
                        {{item.name}}
                    </view>
                </view>
            </navigator>
            <!-- <navigator hover-class='none' wx:for='{{navArr}}' wx:key='key' url='{{item.url}}'>
                <view class='home-navList-item {{index>=5 ? "marginTop":""}}'>
                    <view class='home-navList-item-icon'>
                        <image src='{{item.icon}}'></image>
                    </view>
                    <view class='home-navList-item-text'>
                        {{item.name}}
                    </view>
                </view>
            </navigator> -->
        </view>
        <!-- 电话预约 -->
        <view class='phoneNumber width100' wx:for='{{homePicData.recommendTelData}}' wx:key='key'>
            <image mode='scaleToFill' src='{{item.data.pic}}'></image>
        </view>
        <!-- 领卷 -->
        <view class='home-advertising' wx:for='{{homePicData.recommendHdData}}' wx:key='key'>
             <image mode='scaleToFill' src='{{item.data.pic}}'></image>
        </view>
        <!-- 附近技师 -->
        <view class='home-hot-activity'>
            <view class='home-hot-activity-left' bindtap='goNearby'>
                <image src='../../../images/logo/bg_1.png'></image>
                <view>
                    附近技师
                </view>
            </view>
            <view class='home-hot-activity-right'>
                <view>
                    <image src='../../../images/logo/bg_2.png'></image>
                    <view class='activity_title'>限时秒杀</view>
                    <view class='activity_text'>
                        <text class="marginRight">限量优惠</text>
                        <text>先抢先得</text> </view>
                </view>
                <view>
                    <image src='../../../images/logo/bg_3.png'></image>
                    <view class='activity_title'>特惠精选</view>
                    <view class='activity_text'>
                        <text class="marginRight">优质服务</text>
                        <text>低至五折</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!-- 服务分类更多 -->
    <view class='home-class-server' wx:for='{{homePicData.typeData}}' wx:if='{{item.shopProjectData.length>0}}' wx:key='key'>
        <view class='home-class-server-item'>
            <view class='home-class-server-item-title width90'>
                <view class='fontSize-36 fontWeight5'>{{item.name}}</view>
                  <navigator hover-class='none' url='../../classnav/pages/cleaningList/cleaningList?id={{item.id}}'>
                <view class='fontSize-24 color3 dpf'>更多
                    <image class="icon_right_m" src='../../../images/icon/icon_right.png'></image>
                </view>
                </navigator>
            </view>
            <view class='home-class-server-item-img width90'>
                <view class='home-class-server-item-img-Msg' 
                    wx:for='{{item.shopProjectData}}' 
                    bindtap="gocleaningDetails"  
                    wx:for-item="k" 
                    data-id='{{item.id}}' 
                    wx:key='key'>
                    <image src='{{k.thumb}}'></image>
                    <view style='padding: 15rpx 0;' class='fontSize-32 fontWeight5'>
                        {{k.name}}
                    </view>
                    <view class='fontSize-34 color4'>
                        <text class='fontWeight5'>{{k.price}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class='home-class-server'>
        <view class='home-class-server-item'>
            <view class='home-class-server-item-title width90'>
                <view class='fontSize-36 fontWeight5'>会员福利</view>
                <view class='fontSize-24 color3 dpf'>更多
                    <image class="icon_right_m" src='../../../images/icon/icon_right.png'></image>
                </view>
            </view>
            <scroll-view scroll-x="true" class='vip_welfare'>
                <view class='vip_welfare_content' wx:for='{{vipActivity}}' style='background-image: url({{item.bgUrl}});background-size: 100% 100%;' wx:key='key'>
                    <view>
                        {{item.text1}}
                    </view>
                    <view>
                        {{item.text2}}
                    </view>
                </view>
            </scroll-view>
        </view>
    </view>
    <view class='home-foot-content'>
        <view class='btmInit'>
            <view class='solisView'></view>
            <view style='margin:0 10rpx;'>到底了哦</view>
            <view class='solisView'></view>
        </view>
        <view class='btmMsg'>
            <view>
                <image src='../../../images/icon/icon_tick.png'></image>
                <text>优质服务</text>
            </view>
            <view>
                <image src='../../../images/icon/icon_tick.png'></image>
                <text>全程保证</text>
            </view>
            <view>
                <image src='../../../images/icon/icon_tick.png'></image>
                <text>安全无忧</text>
            </view>
        </view>

    </view>
</view>