page{
    background: #f8f8f8;
}
.addressBox{
    width: 100%;
    background: #ffffff;
    margin-top: 21rpx;
}
.address_item{
    width: 90%;
    position: relative;
}
.item_select{
     border-top: 1rpx solid #e2e2e2;
}
.padding24{
    padding: 24rpx 0
}
.newAddres{
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 99;
}
.createAddres{
    width: 100%;
    height: 102rpx;
    background: #6297f3;
    color: #ffffff;
    text-align: center;
    line-height: 102rpx;
}
.paddingBtm100{
    padding-bottom: 101rpx;
}
.paddingBtm150{
    padding-bottom: 150rpx;
}
.delimg{
    position: absolute;
    top: 20rpx;
    right: 0;
}

/* 暂无可用地址 */
.noAddres_icon{
    width: 290rpx;
    height: 230rpx;
    margin-top: 230rpx;
    background: #6297f3;
}
.noAddres_icon image{
    width: 100%;
    height: 100%;
}
.noAddres_text{
    margin-top: 100rpx;
}
.noAddres_btn{
    width: 300rpx;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    color: #6297f3;
    font-size: 32rpx;
    border-radius: 44rpx;
    margin-top: 80rpx;
    border: 2rpx solid #6297f3;
}