<!--page/order/pages/coupons/coupons.wxml-->
<view class='container' wx:if='{{couponList.length>0}}'>
    <view class='coupons_item width90 marginTop' wx:for='{{couponList}}' style="background-image: url({{item.thumb}});background-size: 100% 100%;">
        <view class='coupons_item_money'>
             <view>
                <text style="font-size:37rpx;">¥</text>
                <text style="font-size:67rpx;">{{item.price}}</text>
            </view>
        </view>
        <view class='coupons_item_time'>
            <view class='fontSize-26 color6'>{{item.name}}</view>
            <view class='fontSize-20 color6' style='margin-top:30rpx;'>
                <text class='marginRight'>{{item.start_time}}</text>
                <text>{{item.end_time}}</text>
            </view>
        </view>
        <view class='coupons_item_get marginRight'>
            <view class='btn_get'>立即使用</view>
        </view>
    </view>
</view>
<view class='container' wx:else>
    <view class='nocoupons'>
        <view class='nocoupons_icon'>
            <image src="../../../../images/icon/icon_noMsg_coupon.png"></image>
        </view>
        <view class='fontSize-30 color2' style='margin-top:110rpx;'>你暂时还没优惠卷哦~</view>
    </view> 
</view>
