<template name="technicianList">
    <view class='technician_list dpfC'>
        <view class='technician_list_item width90' 
            bindtap='goTechnicianDetails' 
            data-id='index' 
            wx:for='{{10}}'  
            wx:key='key'>
            <view class='technician_list_item_pic'>
                <image src='http://i2.chuimg.com/f30f7ea4346c11e7947d0242ac110002_3264w_2448h.jpg?imageView2/2/w/620/interlace/1/q/90'></image>
            </view>
            <view class='technician_list_item_info'>
                <view class='technician_list_item_info_name dpf'>
                    <text style='margin-right:20rpx;' class='fontSize-32 color1 fontWeight5'>无邪</text>
                    <text class='fontSize28 color1 fontWeight5'>维修工</text>
                </view>
                <view class='technician_list_item_info_n dpfb'>
                    <view style='font-size:16rpx;' class='color4'>
                        ★ ★ ★ ★ ★
                    </view>
                    <view class='fontSize-22 color3 dpf'>
                        <image class='icon_GPS' src='../../../../images/icon/icon_GPS.png'></image>2.3km
                    </view>
                </view>
                <view class='technician_list_item_info_label'>
                    <text>2小时达</text>
                    <text>价格透明</text>
                    <text>服务专业</text>
                </view>
                <view class='technician_list_item_info_describe fontSize-26 color2'>
                    技术专业，从事维修专业6年，擅长家电、热...
                </view>
                <view class='technician_list_item_info_comment dpfb'>
                    <view class='technician_list_item_info_comment_left dpf'>
                        <image class='icon_common2' src='../../../../images/icon/icon_common2.png'></image>
                        <text style='margin:0rpx 10rpx' class='fontSize-22 color3'>大众工匠</text>
                        <image style="height:20rpx;width:10rpx;" src='../../../../images/icon/icon_right.png'></image>
                    </view>
                    <view class='technician_list_item_info_comment_right fontSize-22 color3'>
                        <text style='margin-right:10rpx;'>已接单2345</text>
                        <text>好评90%</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class='isIphoneXBox' wx:if='{{isIphoneX}}'></view>
</template>