.scroll-x-box {
    width: 95%;
    display: flex;
}

.scroll-x-content {
    width: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}

.scroll-x-content-item {
    display: inline-block;
    padding: 35rpx 0;
    margin-right: 38rpx;
    font-size: 30rpx;
    color: #2d2d2d;
    position: relative;
}

.border {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 19rpx;
    border-radius: 44rpx;
    width: 0;
    height: 6rpx;
    background: #53a2ef;
    transition: all 0.2s;
}

.borderhover {
    content: "";
    width: 100%;
    height: 5rpx;
    bottom: 19rpx;
    border-radius: 44rpx;
    position: absolute;
    left: 0;
    right: 0;
    background: #53a2ef;
    transition: all 0.2s;
}
.active{
    color: #53a2ef;
    font-weight: 500;
}
