<template name="scrollX">
    <view class='scroll-x-content'>
        <scroll-view scroll-x="true" class='scroll-x-box' scroll-with-animation="true" id="scroll-view" scroll-left="{{ scrollLeft }}" >
            <view class='scroll-x-content-item' bindtap='swatchTab' data-id="{{index}}" id="item-{{index}}" data-index="{{index}}" wx:for='{{navArr}}' wx:key='index'>
                <text class='{{currentTab==index? "active":""}}'>{{item.name}}</text>
                <view class='{{currentTab==index? "borderhover":"border"}}'></view>
            </view>
        </scroll-view>
    </view>
</template>