<view class="container">
    <view class='cleaningDetails-header'>
     <swiper class="swiper" 
        indicator-dots='true' 
        indicator-color='rgba(255,255, 255, .3)' 
        indicator-active-color="#ffffff"  
        circular='true'
        duration="1000" 
        interval="5000">
        <swiper-item wx:for='{{3}}' wx:key='key'>
            <image mode="aspectFill" src='{{shopDetailed.projectData.thumb}}'></image>
        </swiper-item>
    </swiper>
    </view>
    <view class='cleaningDetails-title'>
        <view class='cleaningDetails-title-name width90'>
            <text class='fontSize-34 fontWeight5'>{{shopDetailed.projectData.name}}</text>
            <!-- 未关注 -->
            <image bindtap="changeCart" src='../../../../images/icon/icon_noFocus.png' wx:if='{{!isCollect}}'></image>
            <!-- 已关注 -->
             <image  src='../../../../images/icon/icon_Focus.png' wx:else></image> 
        </view>
        <view class='cleaningDetails-title-price width90'>
            <view class='fontSize-34 color4'>
                <text class='fontWeight5'>{{shopDetailed.projectData.price}}</text>
            </view>
            <view class='fontSize-22 color3'>
                已售{{shopDetailed.projectData.ordernum}}
            </view>
        </view>
        <view class='stateBox'>
            <view class='stateBox-content width90 fontSize-22 color2'>
                <view class='stateBox-item'>
                    保障
                </view>
                <view class='stateBox-item'>
                    <image src='../../../../images/icon/icon_mark_2.png'></image> 未服务全额退款
                </view>
                <view class='stateBox-item'>
                    <image src='../../../../images/icon/icon_mark_2.png'></image> 爽约包赔
                </view>
                <view class='stateBox-item'>
                    <image src='../../../../images/icon/icon_mark_2.png'></image> 不满意重服务
                </view>
            </view>
        </view>
    </view>
    <!-- 选择服务 -->
    <view class='cleaningDetails-select'>
        <view class='cleaningDetails-select-type color2 width90' bindtap='selectItems'>
            <text class='fontSize-26'>选择</text>
            <view class='right fontSize-26 color1' wx:if='{{selectName==""}}'>{{shopName}}
                <image src='../../../../images/icon/icon_right.png'></image>
            </view>
            <view class='right fontSize-26 color1' wx:else>
            {{selectName}}
            </view>
        </view>
        <view class='cleaningDetails-select-time color2 width90' bindtap='goSelectTime'>
            <text class='fontSize-26'>预约</text>
            <view class='right fontSize-26 color1'>最近可约
                <text style='padding-left:10rpx;' class='color4'>{{day}}  {{time}}</text>
                <image src='../../../../images/icon/icon_right.png'></image>
            </view>
        </view>
    </view>
    <!-- 温馨提示 -->
    <view class='prompt-message'>
        <view class='prompt-message-title fontSize-34'>温馨提示</view>
        <view class='fontSize-28 color2'>1.服务开始后30分钟，客户如果不满意，可以致电客服说明情况并申请退款；</view>
        <view class='fontSize-28 color2'>2.此承诺仅限客户对保洁师服务过程中的服务质量不满意的申述，不包括超服务范围的要求</view>
        <view class='fontSize-28 color2'>3.下单前请结合房屋的建筑面积预估服务时长；</view>
    </view>
    <!-- 订购须知 -->
    <view class='prompt-message'>
        <view class='prompt-message-title fontSize-34 color4'>订购须知</view>
        <view class='fontSize-28 color4'>1.服务开始后30分钟，客户如果不满意，可以致电客服说明情况并申请退款；</view>
        <view class='fontSize-28 color4'>2.此承诺仅限客户对保洁师服务过程中的服务质量不满意的申述，不包括超服务范围的要求</view>
        <view class='fontSize-28 color4'>3.下单前请结合房屋的建筑面积预估服务时长；</view>
    </view>
    <!-- 用户评价 -->
    <view class='comment-message dpfC'>
        <view class='comment-message-num width90'> 
            <view class='fontSize-34 color1 fontWeight5'>用户评价(343)</view>
            <view class='fontSize-26 color2 dpf' bindtap='commentMore'>
            查看更多
            <image class='icon_right' src='../../../../images/icon/icon_right.png'></image> 
            </view>
        </view>
        <view class='comment-message-item width90' 
            bindtap="gocommentDetails" 
            data-id='{{item.id}}'
            wx:for='{{shopDetailed.shopProjectCommentsData}}' 
            wx:key='key'>
            <view class='comment-message-item-userInfo dpf'>
                <image class='icon-userPic' src='{{item.avatar}}'></image>
                <text class='fontSize28'>{{item.username}}</text>
            </view>
            <view class='comment-message-item-text fontSize28 color2'>
            {{item.details}}
            </view>
        </view>
    </view>
    <!-- 服务详情 -->
    <view class='service-details dpfC'>
        <view class='fontWeight5 paddingBtm width90'>服务详情</view>
        <view class='service-details-content dpfC width90'>
            <view class='service-details-content-name fontSize28 dpf width100 marginTop'>
                <rich-text nodes="{{shopDetailed.projectData.content}}"></rich-text>
            </view>
        </view>
       <!--  <view class='service-details-msg fontSize-28 color2 width90'> 
            <rich-text nodes="{{shopDetailed.projectData.describe}}"></rich-text>
        </view> -->
    </view>
    <!-- 为你推荐 -->
    <view class='recommend dpfC' wx:if='{{!selectShow}}'>
         <view class='fontWeight5'>为你推荐</view>
         <import src="../../../../common/cleaningList/cleaningList.wxml"></import>
         <view class='recommend-list-box width90 {{isIphoneX ? "margin-bottom120":"margin-bottom90"}}'>
            <template is="cleaningList" data='{{cleaningArr:shopDetailed.shopProjectRelevantData,gocleaningDetails:gocleaningDetails,show:false}}'></template>
          </view>
    </view>
    <add-shop-cart bind:addCart='onaddCart' bind:instantBuy='oninstantBuy'></add-shop-cart>
</view>
<import src="../../../../common/selectItems/selectItems.wxml"></import>
<template is="selectItems" 
data="{{selectItems:shopDetailed.shopProjectSpecsData,selectindex:selectindex,selectItemsType:selectItemsType,changeCount:changeCount,count:count,selectName:selectName,isIphoneX:isIphoneX,selectShow:selectShow,confirm:confirm}}" wx:if='{{selectShow}}'></template>