<import src="../../../../common/loading/loading.wxml"></import>
<import src="../../../../common/scrollX-List/scrollX-List.wxml"></import>
<import src="../../../../common/filtrate/filtrate.wxml"></import>
<import src="../../../../common/cleaningList/cleaningList.wxml"></import>
<view style='width:100%' class='{{!seletedDown ? "maxHeight":""}}'>
    <view class='fixedTop'>
        <template is="scrollX" data='{{navArr:navArr,currentTab:currentTab,swatchTab:swatchTab}}'></template>
        <filtrate id='filtrate' navArr='{{navArr}}' bind:confirmSF='onconfirmSF' bind:seleted='onSeleted' bind:parentEvent='parentFn' bind:checked="onChecked"></filtrate>
    </view>
    <view class='cleaningListBox'>
        <template is="cleaningList" data='{{cleaningArr:10,gocleaningDetails:gocleaningDetails,show:true}}'></template>
        <!-- <template is="loading" data></template> -->
    </view>
</view>