<!--pages/tabber/may/may.wxml-->
<view class='container'>
    <view class='width100 dpfC'>
        <view class='width90' style='padding-bottom:30rpx;'>
            <!-- 头像昵称 -->
            <view class='dpf padding40' wx:if='{{userInfo}}'>
                <image class='userPic' src='{{userInfo.headimgurl}}'></image>
                <text class='fontSize-34 color1'>{{userInfo.nickname}}</text>
            </view>
            <view class='dpf padding40' wx:else>
                <image class='userPic' src='../../../images/icon/default_img.png'></image>
                 <button class="loginBtn" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindgetUserInfo">微信登录</button>
            </view>
            <!-- 开通会员 -->
            <view class='openVip dpfb padding30 fontSize28 color6'>
                <view class='marginLeft dpf'>
                 <view class='vip_icon marginRight'>
                    <image src="../../../images/icon/icon_VIP.png"></image>
                 </view>   VIP会员 · 特惠专享
                </view>
                <view class='marginRight dpf'>开通会员
                    <image style='width:30rpx;height:30rpx' src='../../../images/icon/icon_right_ff4a26.png'></image>
                </view>
            </view>
        </view>
    </view>
    <!-- 我的订单 -->
    <view class='width100 dpfC padding30 marginTop'>
        <view class='width90'>
           <view class='dpfb'>
                <view class='fontSize-32 color1 fontWeight5'>我的订单</view>
                <view class='fontSize-26 color3 dpf' data-type="0" bindtap="goOtherType">查看更多
                      <image style='width:30rpx;height:30rpx' src='../../../images/icon/icon_right.png'></image>
                </view>
           </view>
           <view class='otherList' style='padding-top:50rpx;'>
                <view class='other_nav_item' wx:for="{{arr}}"  data-type="{{index}}" bindtap="goOtherType" wx:key='key'>
                    <view class='other_nav_icon'>
                        <!-- icon图片 -->
                        <image src='{{item.icon}}'></image>
                    </view>
                    <view style='padding-top:30rpx;' class='fontSize-26 color1'>{{item.status}}</view>
                </view>
           </view>
        </view>
    </view>
   
    <view class='width100 dpfC {{index == 0 ? "marginTop":""}} {{ index == 2 || index == 4 ? "marginBottom":""}}' wx:for='{{navigateArr}}'  wx:key='key'>
        <navigator class='content_box width90 {{index == 0 || index==1 || index== 3 ? "borderACtive":""}}' hover-class='none' url='{{item.path}}'>
            <view class='dpfb width100'>
                <view class='dpf'>
                    <view class='icon_box marginRight'></view>
                    <view class='fontSize-30 color1'>{{item.title}}</view>
                </view>
                <image style='width:30rpx;height:30rpx' src='../../../images/icon/icon_right.png'></image>
            </view>
        </navigator>
    </view>
   
</view>

<!-- <view wx:else>
  <button  open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindgetUserInfo">微信登录</button>
</view> -->
