<template name="othertemp">
    <view style='margin:40rpx 0' class='width100 dpf'>
        <view class='otherPic'>
                <!-- <image src='{{item.project_thumb}}'></image> -->
                <image src='http://sj.dkjis.com/uploads/projectthumb/projectthumb20190717112743.jpg'></image>
        </view>
        <view class='otherText'>
            <view class='fontSize-32 color1 fontWeight5'>
                {{item.projectname}}
            </view>
            <view>
                <view class='fontSize-26 color2'>数量 : {{item.ordernum}}</view>
                <view class='fontSize-26 color2'>总价 : {{item.price}}元</view>
            </view>
        </view>
    </view>
</template>
