<template name="othertemp">
    <view style='margin:40rpx 0' class='width100 dpf'>
                <view class='otherPic'>
                      <image src='http://i2.chuimg.com/e7da54e68b6611e6a9a10242ac110002_1117w_1080h.jpg?imageView2/2/w/620/interlace/1/q/90'></image>
                </view>
                <view class='otherText'>
                    <view class='fontSize-32 color1 fontWeight5'>
                        日常保洁
                    </view>
                    <view>
                        <view class='fontSize-26 color2'>数量 : 1</view>
                        <view class='fontSize-26 color2'>总价 : 24.00元</view>
                    </view>
                </view>
            </view>
</template>
